# cas.authn.oidc.core.issuer=https://localhost:8443/cas/oidc
# cas.authn.oidc.jwks.file-system.jwks-file=file:/etc/cas/config/keystore.jwks
cas.authn.accept.enabled=false

# cas.authn.saml-idp.core.entity-id=https://desktop-uuppvjp:8443/cas/idp
# cas.authn.saml-idp.metadata.file-system.location=file:/etc/cas/saml

# cas.authn.pac4j.saml[0].identity-provider-metadata-path=https://login.microsoftonline.com/7b081ede-b8d5-46c3-a6a3-cbe20a778421/federationmetadata/2007-06/federationmetadata.xml?appid=c14801d0-60a6-4cb8-b719-4b6b56b570d3
# cas.authn.pac4j.saml[0].keystore-password=changeit
# cas.authn.pac4j.saml[0].keystore-path=/etc/cas/config
# cas.authn.pac4j.saml[0].private-key-password=changeit
# cas.authn.pac4j.saml[0].service-provider-entity-id=https://apereo.org/cas/samlsp
# cas.authn.pac4j.saml[0].service-provider-metadata-path=/etc/cas/saml/sp-metadata.xml

# cas.authn.pac4j.saml[0].use-name-qualifier=false
# cas.authn.pac4j.saml[0].clientName=test-app-3


# cas.authn.pac4j.oidc[0].azure.discovery-uri=https://login.microsoftonline.com/7b081ede-b8d5-46c3-a6a3-cbe20a778421/v2.0/.well-known/openid-configuration
# cas.authn.pac4j.oidc[0].azure.id=c3b3026e-1792-43cc-8d4c-97d235ede058
# cas.authn.pac4j.oidc[0].azure.secret=uCw8Q~.t9Il5UpnbPhp-tImzl1faoY0_OWNSndmF
# cas.authn.pac4j.oidc[0].azure.tenant=7b081ede-b8d5-46c3-a6a3-cbe20a778421

cas.authn.pac4j.core.discovery-selection.json.location=/etc/cas/services


cas.authn.pac4j.saml[0].identity-provider-metadata-path=/etc/cas/mock-saml-metadata.xml
cas.authn.pac4j.saml[0].keystore-password=changeit
cas.authn.pac4j.saml[0].keystore-path=/etc/cas/selfsigned.jks
cas.authn.pac4j.saml[0].private-key-password=changeit
cas.authn.pac4j.saml[0].service-provider-entity-id=https://galaxybook4:8443/cas/login
cas.authn.pac4j.saml[0].service-provider-metadata-path=/etc/cas/saml/samlSpMetadata.xml
cas.authn.pac4j.saml[0].use-name-qualifier=false

